management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status